<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    Clase del 08/10/2024
  </h1>
  <p>
    Creacion de pagina web usando git hub
  </p>
  <img src="Git.JPG">
  <script src="script.js"></script>
  <h2>
    INTELIGENCIAS MULTIPLES
  </h2>
  <p>
    Responda las siguientes preguntas de seleccion multiple
  </p>
  <form>
    <label for="Email">Selecciones crecimiento:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Seleccione aporte:</label><br>
    <input type="text" id="lname" name="lname">
  </form>
</body>

</html>